{
  "name": "@kriszu/eslint-config",
  "version": "1.0.4",
  "private": false,
  "description": "eslint config",
  "packageManager": "pnpm@7.32.0",
  "main": "./src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "release": "bumpp -r && pnpm -r publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangsizhu0504/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "wsz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangsizhu0504/eslint-config/issues"
  },
  "homepage": "https://github.com/wangsizhu0504/eslint-config#readme",
  "files": [
    "README.md",
    "src"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsonc": "^2.7.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^46.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-yml": "^1.5.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsonc-eslint-parser": "^2.2.0",
    "yaml-eslint-parser": "^1.2.0",
    "local-pkg": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3"
  }
}
