{
  "name": "@kriszu/eslint-config-monorepo",
  "version": "2.0.9",
  "private": true,
  "packageManager": "pnpm@8.7.6",
  "author": "Kriszu <wangsizhu0504@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "nr stub",
    "stub": "pnpm -r --parallel run stub",
    "lint": "eslint .",
    "release": "npm run build && bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@kriszu/eslint-config": "workspace:*",
    "@kriszu/eslint-plugin": "workspace:*",
    "bumpp": "^9.2.0",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  }
}
