{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "jsx": "preserve"
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/test/dts/**"
  ]
}
